{
  "name": "async-os-utils",
  "version": "0.1.2",
  "description": "An operating system utility library.",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hilongjw/node-os-utils.git"
  },
  "author": [{
    "name": "SunilWang",
    "email": "ahwangshu@qq.com"
  }, {
    "name": "awe",
    "email": "hilongjw@gmail.com"
  }],
  "keywords": [
    "os",
    "operating system",
    "server",
    "netstat",
    "memory",
    "cpu",
    "monitor",
    "stats",
    "processes",
    "openfiles",
    "harddrive"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hilongjw/node-os-utils/issues"
  },
  "homepage": "https://github.com/hilongjw/node-os-utils#readme",
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "dependencies": {}
}
